<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UYTF-8">
        <meta name="voiewport" content="width=device-width,initial-scale=1.0">
        <title>Student event Registration</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootsratp.min.css" rel="stylesheet">
        <style>
            body{
                background-color:#b4cfea;
            }
            .registration-form{
                max-width: 600px;
                margin:50px auto;
                padding: 20px;
                background: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

            }
            .form-herader{
                text-align: center;
                margin-bottom: 30px;
            }
            .btn-custom{
                background-color:#007bff;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="registration-form">
                <div class="form-herader">
                    <h3>Student Event Registration</h3>
                    <p>Fill in the form below to register for the evnet</p>
                </div>
                <form id="registaionform" class

            </div>
        </div>
    </body>
</html>